@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--very-dark-blue);
}

main {
    margin: 190px auto 0 auto;
}

.container {
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.person-card {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--dark-blue);
    border-radius: 15px;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.period-view {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.period-view li {
    margin-bottom: 25px;
    font-size: 16px;
    color: var(--pale-blue);
    cursor: pointer;
}

.period-view li.active {
    color: white;
    /* opacity: 0.5; */
}

.period-view li:nth-child(3) {
    margin-bottom: 0;
}

.person-info {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 355px;
    background-color: var(--blue);
    border-radius: 15px;
    padding: 35px 30px;
}

.person-info img {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 40px;
}

.person-info p {
    color: var(--pale-blue);
    margin-bottom: 5px;
    font-size: 14px;
}

.person-info h1 {
    color: white;
    font-weight: 300;
}

.life-aspect-card {
    height: 245px;
    border-radius: 15px;
    background-color: aqua;
    position: relative;
    overflow: hidden;
    color: white;
}

.card-work {
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    background-color: var(--light-red-work);
}

.card-play {
    background-image: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    background-color: var(--soft-blue-play);
}

.card-study {
    background-image: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    background-color: var(--light-red-study);
}

.card-exercise {
    background-image: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    background-color: var(--lime-green-exercise);
}

.card-social {
    background-image: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    background-color: var(--violet-social);
}

.card-self-care {
    background-image: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    background-color: var(--soft-orange-self-care);
}

.inner-card {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 200px;
    background-color: var(--dark-blue);
    border-radius: 15px;
    /* border: 1px solid var(--dark-blue); */
    /* transform: scale(1.05); */
    padding: 35px 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.header h5 {
    letter-spacing: 1px;
    font-weight: 500;
}

.header img {
    height: 5px;
    cursor: pointer;
}

.duration {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;
}

.inner-card p {
    font-size: 14px;
    font-weight: 300;
    /* opacity: 0.8; */
    color: var(--pale-blue);
}

@media screen and (max-width:767px) {
    body {
        height: auto;
    }
    main {
        width: 100%;
        margin: 80px 0 80px 0;
        display: flex;
    }
    
    .container {
        width: 375px;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 23px;
        justify-items: center;
        margin: 0 auto;
    }

    .person-card {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 325px;
        height: 205px;
        padding: 0;
        /* margin: 0 auto; */
        /* display: flex; */
    }

    .period-view {
        flex-direction: row;
        justify-content: space-around;
        margin-top: auto;
        padding-bottom: 25px;
        /* padding: 155px 0 30px 0; */
    }

    .period-view li {
        margin-bottom: 0;
    }


    .person-info {
        height: 130px;
        display: flex;
        align-items: center;
    }

    .person-info h1 {
        font-weight: 300;
        font-size: 22px;
    }

    .person-info img {
        height: 70px;
        width: 70px;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .life-aspect-card {
        width: 325px;
        /* margin: 0 auto; */
        /* height: auto; */
        height: 160px;
    }

    .inner-card { 
        height: 120px;
        padding: 30px 25px;
    }

    .header {
        margin-bottom: 5px;
    }

    .duration {
        font-size: 32px;
        display: inline-block;
        margin-bottom: 0;
    }

    .inner-card p {
        display: block;
        float: right;
        line-height: 38px;
    }



    
}